UWP31Test/CoffeePage.xaml

<Page
    x:Class="UWP31Test.CoffeePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP31Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Button" x:Key="CoffeeButtonStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Page.Resources>
    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image Style="{StaticResource LogoImageStyle1}" />
        <StackPanel Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Style="{StaticResource CoffeeButtonStyle}"
                    Content="Roast"
                    Margin="0,0,20,0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="None" Click="RoastMenuSelected" Tag="None"/>
                            <MenuFlyoutItem Text="Dark" Click="RoastMenuSelected" Tag="Dark"/>
                            <MenuFlyoutItem Text="Medium" Click="RoastMenuSelected" Tag="Medium"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Style="{StaticResource CoffeeButtonStyle}"
                    Content="Sweetener"
                    Margin="0,0,20,0">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="None" Click="SweetenerMenuSelected" Tag="None"/>
                            <MenuFlyoutItem Text="Sugar" Click="SweetenerMenuSelected" Tag="Sugar"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button
                    Style="{StaticResource CoffeeButtonStyle}"
                    Content="Cream">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="None" Click="CreamMenuSelected" Tag="None" />
                            <MenuFlyoutItem Text="2% Milk" Click="CreamMenuSelected" Tag="2% Milk" />
                            <MenuFlyoutItem Text="Whole Milk" Click="CreamMenuSelected" Tag="Whole Milk" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="20,20,0,0">
                <TextBlock
                    Style="{StaticResource TextBlockStyle1}"
                    Text="Coffee:"/>
                <TextBlock
                    Name="OrderedMsg"
                    Style="{StaticResource TextBlockStyle1}"
                    Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
