UWP31Test/DonutPage.xaml

<Page
    x:Class="UWP31Test.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP31Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Red">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image
            Style="{StaticResource LogoImageStyle1}"/>
        <TextBlock
            Grid.Row="1"
            Text="Original Glazed Count:"
            Style="{StaticResource TextBlockStyle1}"
            Margin="20,20,0,20"/>
        <Slider
            Grid.Row="1"
            Grid.Column="1"
            Margin="20,20,10,20"
            Maximum="24"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="2"
            Text="Speedway Special Count:"
            Style="{StaticResource TextBlockStyle1}"
            Margin="20,0,0,0"/>
        <Slider
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,0,10,0"
            VerticalAlignment="Center"
            Maximum="24"/>
    </Grid>
</Page>
