UWP31Test/MainPage.xaml

<Page
    x:Class="UWP31Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP31Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="TopicButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0,0,2,0" />
            <Setter Property="BorderBrush" Value="Gray" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="DonutButton" Style="{StaticResource TopicButtonStyle}" Click="TopButton_Click">
                <StackPanel
                    Height="20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Image Source="Assets/donut-icon.png" Margin="0,0,10,0"/>
                    <TextBlock
                        Style="{StaticResource TextBlockStyle1}"
                        Text="Donuts"/>
                </StackPanel>
            </Button>
            <Button Name="CoffeeButton" Click="TopButton_Click"
                Grid.Column="1"
                Style="{StaticResource TopicButtonStyle}">
                <StackPanel
                    Height="20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Image Source="Assets/coffee-icon.png" Margin="0,0,10,0"/>
                    <TextBlock
                        Style="{StaticResource TextBlockStyle1}"
                        Text="Coffee"/>
                </StackPanel>
            </Button>
            <Button Name="ScheduleButton" Click="TopButton_Click"
                Grid.Column="2"
                Style="{StaticResource TopicButtonStyle}">
                <StackPanel
                    Height="20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Image Source="Assets/schedule-icon.png" Margin="0,0,10,0"/>
                    <TextBlock
                        Style="{StaticResource TextBlockStyle1}"
                        Text="Schedule"/>
                </StackPanel>
            </Button>
            <Button Name="CompleteButton" Click="TopButton_Click"
                Grid.Column="3"
                Style="{StaticResource TopicButtonStyle}">
                <StackPanel
                    Height="20"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Image Source="Assets/complete-icon.png" Margin="0,0,10,0"/>
                    <TextBlock
                        Style="{StaticResource TextBlockStyle1}"
                        Text="Complete"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Frame Name="ContentFrame"/>
            <Image
                Grid.Column="1"
                Stretch="UniformToFill"
                Source="Assets/background.jpg" />
        </Grid>
    </Grid>
</Page>
